<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/20865781be.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="header-container">
                <div class="notibar">
                    <div class="notibar-container">
                        <div class="searchbar">
                            <i class="fa-solid fa-magnifying-glass"></i>
                            <input type="text" placeholder="Search">
                        </div>
                        <div class="noti">
                            <i class="fa-regular fa-bell"></i>
                            <img src="https://i.pinimg.com/736x/31/99/af/3199afba82136bb2cda56daaae0713a0.jpg" alt="">
                            <p>Clara</p>
                        </div>
                    </div>

                </div>
                <div class="profilebar">
                    <div class="profilebar-container">
                        <div class="profile-info">
                            <img src="https://i.pinimg.com/736x/31/99/af/3199afba82136bb2cda56daaae0713a0.jpg"
                                alt="profileImage">
                            <div class="profileName">
                                <h5>Hi there,</h5>
                                <h3>Clara</h3>
                            </div>
                        </div>
                        <div class="functions">
                            <button>New</button>
                            <button>Upload</button>
                            <button>Share</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sidebar">
            <h2><span><i class="fa-brands fa-microsoft" style="color: #ffffff;"></i></span>Dashboard</h2>
            <div class="sidebar-container">
                <div class="dashSec1">
                    <ul>
                        <li><span><i class="fa-solid fa-house" style="color: #ffffff;"></i></span> Home</li>
                        <li><span><i class="fa-solid fa-user" style="color: #ffffff;"></i></span> Profile</li>
                        <li><span><i class="fa-solid fa-message" style="color: #ffffff;"></i></span>Messages</li>
                        <li><span><i class="fa-solid fa-clock" style="color: #ffffff;"></i></span> History</li>
                        <li><span><i class="fa-solid fa-note-sticky" style="color: #ffffff;"></i></span> Tasks</li>
                        <li><span><i class="fa-solid fa-users-line" style="color: #ffffff;"></i></span> Community</li>
                    </ul>
                </div>
                <div class="dashSec2">
                    <ul>
                        <li><span><i class="fa-solid fa-gear" style="color: #ffffff;"></i></span> Settings</li>
                        <li><span><i class="fa-solid fa-circle-question" style="color: #ffffff;"></i></span> Support
                        </li>
                        <li><span><i class="fa-solid fa-shield-halved" style="color: #ffffff;"></i></span> Pravicy</li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="main">
            <div class="main-container">
                <div class="projects">
                    <h3>Your Projects</h3>
                    <div class="projects-container">
                        <div class="project1">
                            <div class="super">
                                <h4>Super Cool Project</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ut, ab quia
                                    pariatur incidunt quasi facere voluptas sit odio quisquam!</p>
                            </div>
                            <div class="icons">
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-eye"></i>
                                <i class="fa-solid fa-share-nodes"></i>
                            </div>
                        </div>
                        <div class="project2">
                            <div class="less">
                                <h4>Less Cool Project</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ut, ab quia
                                    pariatur incidunt quasi facere voluptas sit odio quisquam!</p>
                            </div>
                            <div class="icons">
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-eye"></i>
                                <i class="fa-solid fa-share-nodes"></i>
                            </div>
                        </div>
                        <div class="project3">
                            <div class="impossible">
                                <h4>Impossible Project</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ut, ab quia
                                    pariatur incidunt quasi facere voluptas sit odio quisquam!</p>
                            </div>
                            <div class="icons">
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-eye"></i>
                                <i class="fa-solid fa-share-nodes"></i>
                            </div>
                        </div>
                        <div class="project4">
                            <div class="easy">
                                <h4>Easy Peasy Project</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ut, ab quia
                                    pariatur incidunt quasi facere voluptas sit odio quisquam!</p>
                            </div>
                            <div class="icons">
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-eye"></i>
                                <i class="fa-solid fa-share-nodes"></i>
                            </div>
                        </div>
                        <div class="project5">
                            <div class="adBlock">
                                <h4>Ad Blocker</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ut, ab quia
                                    pariatur incidunt quasi facere voluptas sit odio quisquam!</p>
                            </div>
                            <div class="icons">
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-eye"></i>
                                <i class="fa-solid fa-share-nodes"></i>
                            </div>
                        </div>
                        <div class="project6">
                            <div class="moneyMaker">
                                <h4>Money Maker</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ut, ab quia
                                    pariatur incidunt quasi facere voluptas sit odio quisquam!</p>
                            </div>
                            <div class="icons">
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-eye"></i>
                                <i class="fa-solid fa-share-nodes"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="announcements">
                    <h4>Announcements</h4>
                    <div class="announcements-container">
                        <div class="announcement1">
                            <h5>Site Maintainance</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci voluptates
                                unde debitis ullam ut illum.</p>
                        </div>
                        <div class="announcement2">
                            <h5>Community Share Day</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci voluptates
                                unde debitis ullam ut illum.</p>
                        </div>
                        <div class="announcement3">
                            <h5>Updated Privacy Policy</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci voluptates
                                unde debitis ullam ut illum.</p>
                        </div>
                    </div>
                </div>
                <div class="trending">
                    <h4>Trending</h4>
                    <div class="trending-container">
                        <div class="trend-content">
                            <img src="https://i.pinimg.com/736x/a5/ec/d2/a5ecd216c9742a042f769fe433a69e4f.jpg" alt="">
                            <div class="trend-profile">
                                <h5>@tegan</h5>
                                <p>World Peace Builder</p>
                            </div>
                        </div>
                        <div class="trend-content">
                            <img src="https://i.pinimg.com/736x/a5/ec/d2/a5ecd216c9742a042f769fe433a69e4f.jpg" alt="">
                            <div class="trend-profile">
                                <h5>@tegan</h5>
                                <p>World Peace Builder</p>
                            </div>
                        </div>
                        <div class="trend-content">
                            <img src="https://i.pinimg.com/736x/a5/ec/d2/a5ecd216c9742a042f769fe433a69e4f.jpg" alt="">
                            <div class="trend-profile">
                                <h5>@tegan</h5>
                                <p>World Peace Builder</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>